ch:w:a1
ch:w:b1
ch:w:c1
ch:w:d1
ch:w:e1
ch:w:f1
ch:w:g1
ch:w:h1
ch:w:a2
ch:w:b2
ch:w:c2
ch:w:d2
ch:w:e2
ch:w:f2
ch:w:g2
ch:w:h2
ch:w:a3
ch:w:b3
ch:w:c3
ch:w:d3
ch:w:e3
ch:w:f3
ch:w:g3
ch:w:h3
ch:w:a4
ch:w:b4
ch:w:c4
ch:w:d4
ch:w:e4
ch:w:f4
ch:w:g4
ch:w:h4
ch:w:a5
ch:w:b5
ch:w:c5
ch:w:d5
ch:w:e5
ch:w:f5
ch:w:g5
ch:w:h5
ch:w:a6
ch:w:b6
ch:w:c6
ch:w:d6
ch:w:e6
ch:w:f6
ch:w:g6
ch:w:h6
ch:w:a7
ch:w:b7
ch:w:c7
ch:w:d7
ch:w:e7
ch:w:f7
ch:w:g7
ch:w:h7
ch:w:a8
ch:w:b8
ch:w:c8
ch:w:d8
ch:w:e8
ch:w:f8
ch:w:g8
ch:w:h8
ch:b:a1
ch:b:b1
ch:b:c1
ch:b:d1
ch:b:e1
ch:b:f1
ch:b:g1
ch:b:h1
ch:b:a2
ch:b:b2
ch:b:c2
ch:b:d2
ch:b:e2
ch:b:f2
ch:b:g2
ch:b:h2
ch:b:a3
ch:b:b3
ch:b:c3
ch:b:d3
ch:b:e3
ch:b:f3
ch:b:g3
ch:b:h3
ch:b:a4
ch:b:b4
ch:b:c4
ch:b:d4
ch:b:e4
ch:b:f4
ch:b:g4
ch:b:h4
ch:b:a5
ch:b:b5
ch:b:c5
ch:b:d5
ch:b:e5
ch:b:f5
ch:b:g5
ch:b:h5
ch:b:a6
ch:b:b6
ch:b:c6
ch:b:d6
ch:b:e6
ch:b:f6
ch:b:g6
ch:b:h6
ch:b:a7
ch:b:b7
ch:b:c7
ch:b:d7
ch:b:e7
ch:b:f7
ch:b:g7
ch:b:h7
ch:b:a8
ch:b:b8
ch:b:c8
ch:b:d8
ch:b:e8
ch:b:f8
ch:b:g8
ch:b:h8
ch:a1
ch:b1
ch:c1
ch:d1
ch:e1
ch:f1
ch:g1
ch:h1
ch:a2
ch:b2
ch:c2
ch:d2
ch:e2
ch:f2
ch:g2
ch:h2
ch:a3
ch:b3
ch:c3
ch:d3
ch:e3
ch:f3
ch:g3
ch:h3
ch:a4
ch:b4
ch:c4
ch:d4
ch:e4
ch:f4
ch:g4
ch:h4
ch:a5
ch:b5
ch:c5
ch:d5
ch:e5
ch:f5
ch:g5
ch:h5
ch:a6
ch:b6
ch:c6
ch:d6
ch:e6
ch:f6
ch:g6
ch:h6
ch:a7
ch:b7
ch:c7
ch:d7
ch:e7
ch:f7
ch:g7
ch:h7
ch:a8
ch:b8
ch:c8
ch:d8
ch:e8
ch:f8
ch:g8
ch:h8
ch:=q
ch:=r
ch:=b
ch:=n
ch:fen:r8:K
ch:fen:r8:Q
ch:fen:r8:R
ch:fen:r8:B
ch:fen:r8:N
ch:fen:r8:P
ch:fen:r8:k
ch:fen:r8:q
ch:fen:r8:r
ch:fen:r8:b
ch:fen:r8:n
ch:fen:r8:p
ch:fen:r8:1
ch:fen:r8:2
ch:fen:r8:3
ch:fen:r8:4
ch:fen:r8:5
ch:fen:r8:6
ch:fen:r8:7
ch:fen:r8:8
ch:fen:r7:K
ch:fen:r7:Q
ch:fen:r7:R
ch:fen:r7:B
ch:fen:r7:N
ch:fen:r7:P
ch:fen:r7:k
ch:fen:r7:q
ch:fen:r7:r
ch:fen:r7:b
ch:fen:r7:n
ch:fen:r7:p
ch:fen:r7:1
ch:fen:r7:2
ch:fen:r7:3
ch:fen:r7:4
ch:fen:r7:5
ch:fen:r7:6
ch:fen:r7:7
ch:fen:r7:8
ch:fen:r6:K
ch:fen:r6:Q
ch:fen:r6:R
ch:fen:r6:B
ch:fen:r6:N
ch:fen:r6:P
ch:fen:r6:k
ch:fen:r6:q
ch:fen:r6:r
ch:fen:r6:b
ch:fen:r6:n
ch:fen:r6:p
ch:fen:r6:1
ch:fen:r6:2
ch:fen:r6:3
ch:fen:r6:4
ch:fen:r6:5
ch:fen:r6:6
ch:fen:r6:7
ch:fen:r6:8
ch:fen:r5:K
ch:fen:r5:Q
ch:fen:r5:R
ch:fen:r5:B
ch:fen:r5:N
ch:fen:r5:P
ch:fen:r5:k
ch:fen:r5:q
ch:fen:r5:r
ch:fen:r5:b
ch:fen:r5:n
ch:fen:r5:p
ch:fen:r5:1
ch:fen:r5:2
ch:fen:r5:3
ch:fen:r5:4
ch:fen:r5:5
ch:fen:r5:6
ch:fen:r5:7
ch:fen:r5:8
ch:fen:r4:K
ch:fen:r4:Q
ch:fen:r4:R
ch:fen:r4:B
ch:fen:r4:N
ch:fen:r4:P
ch:fen:r4:k
ch:fen:r4:q
ch:fen:r4:r
ch:fen:r4:b
ch:fen:r4:n
ch:fen:r4:p
ch:fen:r4:1
ch:fen:r4:2
ch:fen:r4:3
ch:fen:r4:4
ch:fen:r4:5
ch:fen:r4:6
ch:fen:r4:7
ch:fen:r4:8
ch:fen:r3:K
ch:fen:r3:Q
ch:fen:r3:R
ch:fen:r3:B
ch:fen:r3:N
ch:fen:r3:P
ch:fen:r3:k
ch:fen:r3:q
ch:fen:r3:r
ch:fen:r3:b
ch:fen:r3:n
ch:fen:r3:p
ch:fen:r3:1
ch:fen:r3:2
ch:fen:r3:3
ch:fen:r3:4
ch:fen:r3:5
ch:fen:r3:6
ch:fen:r3:7
ch:fen:r3:8
ch:fen:r2:K
ch:fen:r2:Q
ch:fen:r2:R
ch:fen:r2:B
ch:fen:r2:N
ch:fen:r2:P
ch:fen:r2:k
ch:fen:r2:q
ch:fen:r2:r
ch:fen:r2:b
ch:fen:r2:n
ch:fen:r2:p
ch:fen:r2:1
ch:fen:r2:2
ch:fen:r2:3
ch:fen:r2:4
ch:fen:r2:5
ch:fen:r2:6
ch:fen:r2:7
ch:fen:r2:8
ch:fen:r1:K
ch:fen:r1:Q
ch:fen:r1:R
ch:fen:r1:B
ch:fen:r1:N
ch:fen:r1:P
ch:fen:r1:k
ch:fen:r1:q
ch:fen:r1:r
ch:fen:r1:b
ch:fen:r1:n
ch:fen:r1:p
ch:fen:r1:1
ch:fen:r1:2
ch:fen:r1:3
ch:fen:r1:4
ch:fen:r1:5
ch:fen:r1:6
ch:fen:r1:7
ch:fen:r1:8
ch:fen:turn:w
ch:fen:turn:b
ch:fen:castle:-
ch:fen:castle:K
ch:fen:castle:Q
ch:fen:castle:KQ
ch:fen:castle:k
ch:fen:castle:Kk
ch:fen:castle:Qk
ch:fen:castle:KQk
ch:fen:castle:q
ch:fen:castle:Kq
ch:fen:castle:Qq
ch:fen:castle:KQq
ch:fen:castle:kq
ch:fen:castle:Kkq
ch:fen:castle:Qkq
ch:fen:castle:KQkq
ch:fen:ep:-
ch:fen:ep:a3
ch:fen:ep:a6
ch:fen:ep:b3
ch:fen:ep:b6
ch:fen:ep:c3
ch:fen:ep:c6
ch:fen:ep:d3
ch:fen:ep:d6
ch:fen:ep:e3
ch:fen:ep:e6
ch:fen:ep:f3
ch:fen:ep:f6
ch:fen:ep:g3
ch:fen:ep:g6
ch:fen:ep:h3
ch:fen:ep:h6
ch:rule:variant:3check
ch:rule:variant:antichess
ch:rule:variant:atomic
ch:rule:variant:chess960
ch:rule:variant:crazyhouse
ch:rule:variant:from_position
ch:rule:variant:giveaway
ch:rule:variant:horde
ch:rule:variant:kingofthehill
ch:rule:variant:racingkings
ch:rule:variant:standard
ch:rule:variant:suicide
