<pad>
<unk>
<bos>
<eos>
game_start
game_end
view:complete
view:imperfect:p1
view:imperfect:p2
view:imperfect:p3
view:imperfect:p4
view:omniscient
mj:rule:player:3
mj:rule:player:4
mj:rule:length:tonpu
mj:rule:length:hanchan
round_start
mj:wall
round_end
mj:bakaze:E
mj:bakaze:S
mj:bakaze:W
mj:kyoku:1
mj:kyoku:2
mj:kyoku:3
mj:kyoku:4
mj:honba
mj:riichi_sticks
mj:tenbo:zero
mj:tenbo:plus
mj:tenbo:minus
mj:tenbo:100
mj:tenbo:200
mj:tenbo:300
mj:tenbo:400
mj:tenbo:500
mj:tenbo:600
mj:tenbo:700
mj:tenbo:800
mj:tenbo:900
mj:tenbo:1000
mj:tenbo:2000
mj:tenbo:3000
mj:tenbo:4000
mj:tenbo:5000
mj:tenbo:6000
mj:tenbo:7000
mj:tenbo:8000
mj:tenbo:9000
mj:tenbo:10000
mj:dora
mj:ura_dora
mj:hidden_haipai:E
mj:hidden_haipai:S
mj:hidden_haipai:W
mj:hidden_haipai:N
mj:haipai:E
mj:haipai:S
mj:haipai:W
mj:haipai:N
mj:m1
mj:m2
mj:m3
mj:m4
mj:m5
mj:m6
mj:m7
mj:m8
mj:m9
mj:m0
mj:p1
mj:p2
mj:p3
mj:p4
mj:p5
mj:p6
mj:p7
mj:p8
mj:p9
mj:p0
mj:s1
mj:s2
mj:s3
mj:s4
mj:s5
mj:s6
mj:s7
mj:s8
mj:s9
mj:s0
mj:z1
mj:z2
mj:z3
mj:z4
mj:z5
mj:z6
mj:z7
mj:draw:E:hidden
mj:draw:E:m1
mj:draw:E:m2
mj:draw:E:m3
mj:draw:E:m4
mj:draw:E:m5
mj:draw:E:m6
mj:draw:E:m7
mj:draw:E:m8
mj:draw:E:m9
mj:draw:E:m0
mj:draw:E:p1
mj:draw:E:p2
mj:draw:E:p3
mj:draw:E:p4
mj:draw:E:p5
mj:draw:E:p6
mj:draw:E:p7
mj:draw:E:p8
mj:draw:E:p9
mj:draw:E:p0
mj:draw:E:s1
mj:draw:E:s2
mj:draw:E:s3
mj:draw:E:s4
mj:draw:E:s5
mj:draw:E:s6
mj:draw:E:s7
mj:draw:E:s8
mj:draw:E:s9
mj:draw:E:s0
mj:draw:E:z1
mj:draw:E:z2
mj:draw:E:z3
mj:draw:E:z4
mj:draw:E:z5
mj:draw:E:z6
mj:draw:E:z7
mj:draw:S:hidden
mj:draw:S:m1
mj:draw:S:m2
mj:draw:S:m3
mj:draw:S:m4
mj:draw:S:m5
mj:draw:S:m6
mj:draw:S:m7
mj:draw:S:m8
mj:draw:S:m9
mj:draw:S:m0
mj:draw:S:p1
mj:draw:S:p2
mj:draw:S:p3
mj:draw:S:p4
mj:draw:S:p5
mj:draw:S:p6
mj:draw:S:p7
mj:draw:S:p8
mj:draw:S:p9
mj:draw:S:p0
mj:draw:S:s1
mj:draw:S:s2
mj:draw:S:s3
mj:draw:S:s4
mj:draw:S:s5
mj:draw:S:s6
mj:draw:S:s7
mj:draw:S:s8
mj:draw:S:s9
mj:draw:S:s0
mj:draw:S:z1
mj:draw:S:z2
mj:draw:S:z3
mj:draw:S:z4
mj:draw:S:z5
mj:draw:S:z6
mj:draw:S:z7
mj:draw:W:hidden
mj:draw:W:m1
mj:draw:W:m2
mj:draw:W:m3
mj:draw:W:m4
mj:draw:W:m5
mj:draw:W:m6
mj:draw:W:m7
mj:draw:W:m8
mj:draw:W:m9
mj:draw:W:m0
mj:draw:W:p1
mj:draw:W:p2
mj:draw:W:p3
mj:draw:W:p4
mj:draw:W:p5
mj:draw:W:p6
mj:draw:W:p7
mj:draw:W:p8
mj:draw:W:p9
mj:draw:W:p0
mj:draw:W:s1
mj:draw:W:s2
mj:draw:W:s3
mj:draw:W:s4
mj:draw:W:s5
mj:draw:W:s6
mj:draw:W:s7
mj:draw:W:s8
mj:draw:W:s9
mj:draw:W:s0
mj:draw:W:z1
mj:draw:W:z2
mj:draw:W:z3
mj:draw:W:z4
mj:draw:W:z5
mj:draw:W:z6
mj:draw:W:z7
mj:draw:N:hidden
mj:draw:N:m1
mj:draw:N:m2
mj:draw:N:m3
mj:draw:N:m4
mj:draw:N:m5
mj:draw:N:m6
mj:draw:N:m7
mj:draw:N:m8
mj:draw:N:m9
mj:draw:N:m0
mj:draw:N:p1
mj:draw:N:p2
mj:draw:N:p3
mj:draw:N:p4
mj:draw:N:p5
mj:draw:N:p6
mj:draw:N:p7
mj:draw:N:p8
mj:draw:N:p9
mj:draw:N:p0
mj:draw:N:s1
mj:draw:N:s2
mj:draw:N:s3
mj:draw:N:s4
mj:draw:N:s5
mj:draw:N:s6
mj:draw:N:s7
mj:draw:N:s8
mj:draw:N:s9
mj:draw:N:s0
mj:draw:N:z1
mj:draw:N:z2
mj:draw:N:z3
mj:draw:N:z4
mj:draw:N:z5
mj:draw:N:z6
mj:draw:N:z7
mj:discard:E:m1:tedashi
mj:discard:E:m1:tsumogiri
mj:discard:E:m2:tedashi
mj:discard:E:m2:tsumogiri
mj:discard:E:m3:tedashi
mj:discard:E:m3:tsumogiri
mj:discard:E:m4:tedashi
mj:discard:E:m4:tsumogiri
mj:discard:E:m5:tedashi
mj:discard:E:m5:tsumogiri
mj:discard:E:m6:tedashi
mj:discard:E:m6:tsumogiri
mj:discard:E:m7:tedashi
mj:discard:E:m7:tsumogiri
mj:discard:E:m8:tedashi
mj:discard:E:m8:tsumogiri
mj:discard:E:m9:tedashi
mj:discard:E:m9:tsumogiri
mj:discard:E:m0:tedashi
mj:discard:E:m0:tsumogiri
mj:discard:E:p1:tedashi
mj:discard:E:p1:tsumogiri
mj:discard:E:p2:tedashi
mj:discard:E:p2:tsumogiri
mj:discard:E:p3:tedashi
mj:discard:E:p3:tsumogiri
mj:discard:E:p4:tedashi
mj:discard:E:p4:tsumogiri
mj:discard:E:p5:tedashi
mj:discard:E:p5:tsumogiri
mj:discard:E:p6:tedashi
mj:discard:E:p6:tsumogiri
mj:discard:E:p7:tedashi
mj:discard:E:p7:tsumogiri
mj:discard:E:p8:tedashi
mj:discard:E:p8:tsumogiri
mj:discard:E:p9:tedashi
mj:discard:E:p9:tsumogiri
mj:discard:E:p0:tedashi
mj:discard:E:p0:tsumogiri
mj:discard:E:s1:tedashi
mj:discard:E:s1:tsumogiri
mj:discard:E:s2:tedashi
mj:discard:E:s2:tsumogiri
mj:discard:E:s3:tedashi
mj:discard:E:s3:tsumogiri
mj:discard:E:s4:tedashi
mj:discard:E:s4:tsumogiri
mj:discard:E:s5:tedashi
mj:discard:E:s5:tsumogiri
mj:discard:E:s6:tedashi
mj:discard:E:s6:tsumogiri
mj:discard:E:s7:tedashi
mj:discard:E:s7:tsumogiri
mj:discard:E:s8:tedashi
mj:discard:E:s8:tsumogiri
mj:discard:E:s9:tedashi
mj:discard:E:s9:tsumogiri
mj:discard:E:s0:tedashi
mj:discard:E:s0:tsumogiri
mj:discard:E:z1:tedashi
mj:discard:E:z1:tsumogiri
mj:discard:E:z2:tedashi
mj:discard:E:z2:tsumogiri
mj:discard:E:z3:tedashi
mj:discard:E:z3:tsumogiri
mj:discard:E:z4:tedashi
mj:discard:E:z4:tsumogiri
mj:discard:E:z5:tedashi
mj:discard:E:z5:tsumogiri
mj:discard:E:z6:tedashi
mj:discard:E:z6:tsumogiri
mj:discard:E:z7:tedashi
mj:discard:E:z7:tsumogiri
mj:discard:S:m1:tedashi
mj:discard:S:m1:tsumogiri
mj:discard:S:m2:tedashi
mj:discard:S:m2:tsumogiri
mj:discard:S:m3:tedashi
mj:discard:S:m3:tsumogiri
mj:discard:S:m4:tedashi
mj:discard:S:m4:tsumogiri
mj:discard:S:m5:tedashi
mj:discard:S:m5:tsumogiri
mj:discard:S:m6:tedashi
mj:discard:S:m6:tsumogiri
mj:discard:S:m7:tedashi
mj:discard:S:m7:tsumogiri
mj:discard:S:m8:tedashi
mj:discard:S:m8:tsumogiri
mj:discard:S:m9:tedashi
mj:discard:S:m9:tsumogiri
mj:discard:S:m0:tedashi
mj:discard:S:m0:tsumogiri
mj:discard:S:p1:tedashi
mj:discard:S:p1:tsumogiri
mj:discard:S:p2:tedashi
mj:discard:S:p2:tsumogiri
mj:discard:S:p3:tedashi
mj:discard:S:p3:tsumogiri
mj:discard:S:p4:tedashi
mj:discard:S:p4:tsumogiri
mj:discard:S:p5:tedashi
mj:discard:S:p5:tsumogiri
mj:discard:S:p6:tedashi
mj:discard:S:p6:tsumogiri
mj:discard:S:p7:tedashi
mj:discard:S:p7:tsumogiri
mj:discard:S:p8:tedashi
mj:discard:S:p8:tsumogiri
mj:discard:S:p9:tedashi
mj:discard:S:p9:tsumogiri
mj:discard:S:p0:tedashi
mj:discard:S:p0:tsumogiri
mj:discard:S:s1:tedashi
mj:discard:S:s1:tsumogiri
mj:discard:S:s2:tedashi
mj:discard:S:s2:tsumogiri
mj:discard:S:s3:tedashi
mj:discard:S:s3:tsumogiri
mj:discard:S:s4:tedashi
mj:discard:S:s4:tsumogiri
mj:discard:S:s5:tedashi
mj:discard:S:s5:tsumogiri
mj:discard:S:s6:tedashi
mj:discard:S:s6:tsumogiri
mj:discard:S:s7:tedashi
mj:discard:S:s7:tsumogiri
mj:discard:S:s8:tedashi
mj:discard:S:s8:tsumogiri
mj:discard:S:s9:tedashi
mj:discard:S:s9:tsumogiri
mj:discard:S:s0:tedashi
mj:discard:S:s0:tsumogiri
mj:discard:S:z1:tedashi
mj:discard:S:z1:tsumogiri
mj:discard:S:z2:tedashi
mj:discard:S:z2:tsumogiri
mj:discard:S:z3:tedashi
mj:discard:S:z3:tsumogiri
mj:discard:S:z4:tedashi
mj:discard:S:z4:tsumogiri
mj:discard:S:z5:tedashi
mj:discard:S:z5:tsumogiri
mj:discard:S:z6:tedashi
mj:discard:S:z6:tsumogiri
mj:discard:S:z7:tedashi
mj:discard:S:z7:tsumogiri
mj:discard:W:m1:tedashi
mj:discard:W:m1:tsumogiri
mj:discard:W:m2:tedashi
mj:discard:W:m2:tsumogiri
mj:discard:W:m3:tedashi
mj:discard:W:m3:tsumogiri
mj:discard:W:m4:tedashi
mj:discard:W:m4:tsumogiri
mj:discard:W:m5:tedashi
mj:discard:W:m5:tsumogiri
mj:discard:W:m6:tedashi
mj:discard:W:m6:tsumogiri
mj:discard:W:m7:tedashi
mj:discard:W:m7:tsumogiri
mj:discard:W:m8:tedashi
mj:discard:W:m8:tsumogiri
mj:discard:W:m9:tedashi
mj:discard:W:m9:tsumogiri
mj:discard:W:m0:tedashi
mj:discard:W:m0:tsumogiri
mj:discard:W:p1:tedashi
mj:discard:W:p1:tsumogiri
mj:discard:W:p2:tedashi
mj:discard:W:p2:tsumogiri
mj:discard:W:p3:tedashi
mj:discard:W:p3:tsumogiri
mj:discard:W:p4:tedashi
mj:discard:W:p4:tsumogiri
mj:discard:W:p5:tedashi
mj:discard:W:p5:tsumogiri
mj:discard:W:p6:tedashi
mj:discard:W:p6:tsumogiri
mj:discard:W:p7:tedashi
mj:discard:W:p7:tsumogiri
mj:discard:W:p8:tedashi
mj:discard:W:p8:tsumogiri
mj:discard:W:p9:tedashi
mj:discard:W:p9:tsumogiri
mj:discard:W:p0:tedashi
mj:discard:W:p0:tsumogiri
mj:discard:W:s1:tedashi
mj:discard:W:s1:tsumogiri
mj:discard:W:s2:tedashi
mj:discard:W:s2:tsumogiri
mj:discard:W:s3:tedashi
mj:discard:W:s3:tsumogiri
mj:discard:W:s4:tedashi
mj:discard:W:s4:tsumogiri
mj:discard:W:s5:tedashi
mj:discard:W:s5:tsumogiri
mj:discard:W:s6:tedashi
mj:discard:W:s6:tsumogiri
mj:discard:W:s7:tedashi
mj:discard:W:s7:tsumogiri
mj:discard:W:s8:tedashi
mj:discard:W:s8:tsumogiri
mj:discard:W:s9:tedashi
mj:discard:W:s9:tsumogiri
mj:discard:W:s0:tedashi
mj:discard:W:s0:tsumogiri
mj:discard:W:z1:tedashi
mj:discard:W:z1:tsumogiri
mj:discard:W:z2:tedashi
mj:discard:W:z2:tsumogiri
mj:discard:W:z3:tedashi
mj:discard:W:z3:tsumogiri
mj:discard:W:z4:tedashi
mj:discard:W:z4:tsumogiri
mj:discard:W:z5:tedashi
mj:discard:W:z5:tsumogiri
mj:discard:W:z6:tedashi
mj:discard:W:z6:tsumogiri
mj:discard:W:z7:tedashi
mj:discard:W:z7:tsumogiri
mj:discard:N:m1:tedashi
mj:discard:N:m1:tsumogiri
mj:discard:N:m2:tedashi
mj:discard:N:m2:tsumogiri
mj:discard:N:m3:tedashi
mj:discard:N:m3:tsumogiri
mj:discard:N:m4:tedashi
mj:discard:N:m4:tsumogiri
mj:discard:N:m5:tedashi
mj:discard:N:m5:tsumogiri
mj:discard:N:m6:tedashi
mj:discard:N:m6:tsumogiri
mj:discard:N:m7:tedashi
mj:discard:N:m7:tsumogiri
mj:discard:N:m8:tedashi
mj:discard:N:m8:tsumogiri
mj:discard:N:m9:tedashi
mj:discard:N:m9:tsumogiri
mj:discard:N:m0:tedashi
mj:discard:N:m0:tsumogiri
mj:discard:N:p1:tedashi
mj:discard:N:p1:tsumogiri
mj:discard:N:p2:tedashi
mj:discard:N:p2:tsumogiri
mj:discard:N:p3:tedashi
mj:discard:N:p3:tsumogiri
mj:discard:N:p4:tedashi
mj:discard:N:p4:tsumogiri
mj:discard:N:p5:tedashi
mj:discard:N:p5:tsumogiri
mj:discard:N:p6:tedashi
mj:discard:N:p6:tsumogiri
mj:discard:N:p7:tedashi
mj:discard:N:p7:tsumogiri
mj:discard:N:p8:tedashi
mj:discard:N:p8:tsumogiri
mj:discard:N:p9:tedashi
mj:discard:N:p9:tsumogiri
mj:discard:N:p0:tedashi
mj:discard:N:p0:tsumogiri
mj:discard:N:s1:tedashi
mj:discard:N:s1:tsumogiri
mj:discard:N:s2:tedashi
mj:discard:N:s2:tsumogiri
mj:discard:N:s3:tedashi
mj:discard:N:s3:tsumogiri
mj:discard:N:s4:tedashi
mj:discard:N:s4:tsumogiri
mj:discard:N:s5:tedashi
mj:discard:N:s5:tsumogiri
mj:discard:N:s6:tedashi
mj:discard:N:s6:tsumogiri
mj:discard:N:s7:tedashi
mj:discard:N:s7:tsumogiri
mj:discard:N:s8:tedashi
mj:discard:N:s8:tsumogiri
mj:discard:N:s9:tedashi
mj:discard:N:s9:tsumogiri
mj:discard:N:s0:tedashi
mj:discard:N:s0:tsumogiri
mj:discard:N:z1:tedashi
mj:discard:N:z1:tsumogiri
mj:discard:N:z2:tedashi
mj:discard:N:z2:tsumogiri
mj:discard:N:z3:tedashi
mj:discard:N:z3:tsumogiri
mj:discard:N:z4:tedashi
mj:discard:N:z4:tsumogiri
mj:discard:N:z5:tedashi
mj:discard:N:z5:tsumogiri
mj:discard:N:z6:tedashi
mj:discard:N:z6:tsumogiri
mj:discard:N:z7:tedashi
mj:discard:N:z7:tsumogiri
mj:opt:self:E:ankan
mj:take:self:E:ankan
mj:pass:self:E:ankan
mj:opt:self:E:kakan
mj:take:self:E:kakan
mj:pass:self:E:kakan
mj:opt:self:E:riichi
mj:take:self:E:riichi
mj:pass:self:E:riichi
mj:opt:self:E:tsumo
mj:take:self:E:tsumo
mj:pass:self:E:tsumo
mj:opt:self:E:kyushukyuhai
mj:take:self:E:kyushukyuhai
mj:pass:self:E:kyushukyuhai
mj:opt:self:S:ankan
mj:take:self:S:ankan
mj:pass:self:S:ankan
mj:opt:self:S:kakan
mj:take:self:S:kakan
mj:pass:self:S:kakan
mj:opt:self:S:riichi
mj:take:self:S:riichi
mj:pass:self:S:riichi
mj:opt:self:S:tsumo
mj:take:self:S:tsumo
mj:pass:self:S:tsumo
mj:opt:self:S:kyushukyuhai
mj:take:self:S:kyushukyuhai
mj:pass:self:S:kyushukyuhai
mj:opt:self:W:ankan
mj:take:self:W:ankan
mj:pass:self:W:ankan
mj:opt:self:W:kakan
mj:take:self:W:kakan
mj:pass:self:W:kakan
mj:opt:self:W:riichi
mj:take:self:W:riichi
mj:pass:self:W:riichi
mj:opt:self:W:tsumo
mj:take:self:W:tsumo
mj:pass:self:W:tsumo
mj:opt:self:W:kyushukyuhai
mj:take:self:W:kyushukyuhai
mj:pass:self:W:kyushukyuhai
mj:opt:self:N:ankan
mj:take:self:N:ankan
mj:pass:self:N:ankan
mj:opt:self:N:kakan
mj:take:self:N:kakan
mj:pass:self:N:kakan
mj:opt:self:N:riichi
mj:take:self:N:riichi
mj:pass:self:N:riichi
mj:opt:self:N:tsumo
mj:take:self:N:tsumo
mj:pass:self:N:tsumo
mj:opt:self:N:kyushukyuhai
mj:take:self:N:kyushukyuhai
mj:pass:self:N:kyushukyuhai
mj:opt:react:E:chi
mj:take:react:E:chi
mj:pass:react:E:chi:forced_priority
mj:pass:react:E:chi:voluntary
mj:opt:react:E:pon
mj:take:react:E:pon
mj:pass:react:E:pon:forced_priority
mj:pass:react:E:pon:voluntary
mj:opt:react:E:daiminkan
mj:take:react:E:daiminkan
mj:pass:react:E:daiminkan:forced_priority
mj:pass:react:E:daiminkan:voluntary
mj:opt:react:E:ron
mj:take:react:E:ron
mj:pass:react:E:ron:forced_priority
mj:pass:react:E:ron:voluntary
mj:opt:react:S:chi
mj:take:react:S:chi
mj:pass:react:S:chi:forced_priority
mj:pass:react:S:chi:voluntary
mj:opt:react:S:pon
mj:take:react:S:pon
mj:pass:react:S:pon:forced_priority
mj:pass:react:S:pon:voluntary
mj:opt:react:S:daiminkan
mj:take:react:S:daiminkan
mj:pass:react:S:daiminkan:forced_priority
mj:pass:react:S:daiminkan:voluntary
mj:opt:react:S:ron
mj:take:react:S:ron
mj:pass:react:S:ron:forced_priority
mj:pass:react:S:ron:voluntary
mj:opt:react:W:chi
mj:take:react:W:chi
mj:pass:react:W:chi:forced_priority
mj:pass:react:W:chi:voluntary
mj:opt:react:W:pon
mj:take:react:W:pon
mj:pass:react:W:pon:forced_priority
mj:pass:react:W:pon:voluntary
mj:opt:react:W:daiminkan
mj:take:react:W:daiminkan
mj:pass:react:W:daiminkan:forced_priority
mj:pass:react:W:daiminkan:voluntary
mj:opt:react:W:ron
mj:take:react:W:ron
mj:pass:react:W:ron:forced_priority
mj:pass:react:W:ron:voluntary
mj:opt:react:N:chi
mj:take:react:N:chi
mj:pass:react:N:chi:forced_priority
mj:pass:react:N:chi:voluntary
mj:opt:react:N:pon
mj:take:react:N:pon
mj:pass:react:N:pon:forced_priority
mj:pass:react:N:pon:voluntary
mj:opt:react:N:daiminkan
mj:take:react:N:daiminkan
mj:pass:react:N:daiminkan:forced_priority
mj:pass:react:N:daiminkan:voluntary
mj:opt:react:N:ron
mj:take:react:N:ron
mj:pass:react:N:ron:forced_priority
mj:pass:react:N:ron:voluntary
mj:opt:react:E:none
mj:pass:react:E:none:voluntary
mj:opt:react:S:none
mj:pass:react:S:none:voluntary
mj:opt:react:W:none
mj:pass:react:W:none:voluntary
mj:opt:react:N:none
mj:pass:react:N:none:voluntary
mj:chi_pos:low
mj:chi_pos:mid
mj:chi_pos:high
mj:red:used
mj:red:not_used
mj:hule:E
mj:hule:S
mj:hule:W
mj:hule:N
mj:opened_hand:E
mj:opened_hand:S
mj:opened_hand:W
mj:opened_hand:N
mj:score:E
mj:score:S
mj:score:W
mj:score:N
mj:score_delta:E
mj:score_delta:S
mj:score_delta:W
mj:score_delta:N
mj:final_score:p1
mj:final_score:p2
mj:final_score:p3
mj:final_score:p4
mj:rank:E:1
mj:rank:E:2
mj:rank:E:3
mj:rank:E:4
mj:rank:S:1
mj:rank:S:2
mj:rank:S:3
mj:rank:S:4
mj:rank:W:1
mj:rank:W:2
mj:rank:W:3
mj:rank:W:4
mj:rank:N:1
mj:rank:N:2
mj:rank:N:3
mj:rank:N:4
mj:final_rank:p1:1
mj:final_rank:p1:2
mj:final_rank:p1:3
mj:final_rank:p1:4
mj:final_rank:p2:1
mj:final_rank:p2:2
mj:final_rank:p2:3
mj:final_rank:p2:4
mj:final_rank:p3:1
mj:final_rank:p3:2
mj:final_rank:p3:3
mj:final_rank:p3:4
mj:final_rank:p4:1
mj:final_rank:p4:2
mj:final_rank:p4:3
mj:final_rank:p4:4
mj:yaku:menzen_tsumo
mj:yaku:riichi
mj:yaku:ippatsu
mj:yaku:chankan
mj:yaku:rinshan_kaihou
mj:yaku:haitei_raoyue
mj:yaku:houtei_raoyui
mj:yaku:pinfu
mj:yaku:tanyao
mj:yaku:iipeiko
mj:yaku:jikaze_ton
mj:yaku:jikaze_nan
mj:yaku:jikaze_sha
mj:yaku:jikaze_pei
mj:yaku:bakaze_ton
mj:yaku:bakaze_nan
mj:yaku:bakaze_sha
mj:yaku:bakaze_pei
mj:yaku:sangenpai_haku
mj:yaku:sangenpai_hatsu
mj:yaku:sangenpai_chun
mj:yaku:daburu_riichi
mj:yaku:chiitoitsu
mj:yaku:chanta
mj:yaku:ittsu
mj:yaku:sanshoku_doujun
mj:yaku:sanshoku_doukou
mj:yaku:sankantsu
mj:yaku:toitoi
mj:yaku:sanankou
mj:yaku:shousangen
mj:yaku:honroutou
mj:yaku:ryanpeiko
mj:yaku:junchan
mj:yaku:honitsu
mj:yaku:chinitsu
mj:yaku:tenhou
mj:yaku:chiihou
mj:yaku:daisangen
mj:yaku:suuankou
mj:yaku:suuankou_tanki
mj:yaku:tsuiisou
mj:yaku:ryuiisou
mj:yaku:chinroutou
mj:yaku:chuurenpoutou
mj:yaku:chuurenpoutou_junsei
mj:yaku:kokushi
mj:yaku:kokushi_13men
mj:yaku:daisuushii
mj:yaku:shousuushii
mj:yaku:sukantsu
mj:yaku:dora
mj:yaku:uradora
mj:yaku:akadora
mj:han:1
mj:han:2
mj:han:3
mj:han:4
mj:han:5
mj:han:6
mj:han:7
mj:han:8
mj:han:9
mj:han:10
mj:han:11
mj:han:12
mj:han:13
mj:fu:20
mj:fu:25
mj:fu:30
mj:fu:40
mj:fu:50
mj:fu:60
mj:fu:70
mj:fu:80
mj:fu:90
mj:fu:100
mj:fu:110
mj:fu:120
mj:fu:130
mj:fu:140
mj:yakuman:1
mj:yakuman:2
mj:yakuman:3
mj:yakuman:4
mj:yakuman:5
mj:yakuman:6
mj:pingju:ryukyoku
mj:pingju:kyushukyuhai
mj:pingju:nagashimangan
mj:pingju:sufurenda
mj:pingju:sukantsu
mj:pingju:suuchariichi
mj:pingju:sanchahou
