sh:b:1a
sh:b:1b
sh:b:1c
sh:b:1d
sh:b:1e
sh:b:1f
sh:b:1g
sh:b:1h
sh:b:1i
sh:b:2a
sh:b:2b
sh:b:2c
sh:b:2d
sh:b:2e
sh:b:2f
sh:b:2g
sh:b:2h
sh:b:2i
sh:b:3a
sh:b:3b
sh:b:3c
sh:b:3d
sh:b:3e
sh:b:3f
sh:b:3g
sh:b:3h
sh:b:3i
sh:b:4a
sh:b:4b
sh:b:4c
sh:b:4d
sh:b:4e
sh:b:4f
sh:b:4g
sh:b:4h
sh:b:4i
sh:b:5a
sh:b:5b
sh:b:5c
sh:b:5d
sh:b:5e
sh:b:5f
sh:b:5g
sh:b:5h
sh:b:5i
sh:b:6a
sh:b:6b
sh:b:6c
sh:b:6d
sh:b:6e
sh:b:6f
sh:b:6g
sh:b:6h
sh:b:6i
sh:b:7a
sh:b:7b
sh:b:7c
sh:b:7d
sh:b:7e
sh:b:7f
sh:b:7g
sh:b:7h
sh:b:7i
sh:b:8a
sh:b:8b
sh:b:8c
sh:b:8d
sh:b:8e
sh:b:8f
sh:b:8g
sh:b:8h
sh:b:8i
sh:b:9a
sh:b:9b
sh:b:9c
sh:b:9d
sh:b:9e
sh:b:9f
sh:b:9g
sh:b:9h
sh:b:9i
sh:w:1a
sh:w:1b
sh:w:1c
sh:w:1d
sh:w:1e
sh:w:1f
sh:w:1g
sh:w:1h
sh:w:1i
sh:w:2a
sh:w:2b
sh:w:2c
sh:w:2d
sh:w:2e
sh:w:2f
sh:w:2g
sh:w:2h
sh:w:2i
sh:w:3a
sh:w:3b
sh:w:3c
sh:w:3d
sh:w:3e
sh:w:3f
sh:w:3g
sh:w:3h
sh:w:3i
sh:w:4a
sh:w:4b
sh:w:4c
sh:w:4d
sh:w:4e
sh:w:4f
sh:w:4g
sh:w:4h
sh:w:4i
sh:w:5a
sh:w:5b
sh:w:5c
sh:w:5d
sh:w:5e
sh:w:5f
sh:w:5g
sh:w:5h
sh:w:5i
sh:w:6a
sh:w:6b
sh:w:6c
sh:w:6d
sh:w:6e
sh:w:6f
sh:w:6g
sh:w:6h
sh:w:6i
sh:w:7a
sh:w:7b
sh:w:7c
sh:w:7d
sh:w:7e
sh:w:7f
sh:w:7g
sh:w:7h
sh:w:7i
sh:w:8a
sh:w:8b
sh:w:8c
sh:w:8d
sh:w:8e
sh:w:8f
sh:w:8g
sh:w:8h
sh:w:8i
sh:w:9a
sh:w:9b
sh:w:9c
sh:w:9d
sh:w:9e
sh:w:9f
sh:w:9g
sh:w:9h
sh:w:9i
sh:1a
sh:1b
sh:1c
sh:1d
sh:1e
sh:1f
sh:1g
sh:1h
sh:1i
sh:2a
sh:2b
sh:2c
sh:2d
sh:2e
sh:2f
sh:2g
sh:2h
sh:2i
sh:3a
sh:3b
sh:3c
sh:3d
sh:3e
sh:3f
sh:3g
sh:3h
sh:3i
sh:4a
sh:4b
sh:4c
sh:4d
sh:4e
sh:4f
sh:4g
sh:4h
sh:4i
sh:5a
sh:5b
sh:5c
sh:5d
sh:5e
sh:5f
sh:5g
sh:5h
sh:5i
sh:6a
sh:6b
sh:6c
sh:6d
sh:6e
sh:6f
sh:6g
sh:6h
sh:6i
sh:7a
sh:7b
sh:7c
sh:7d
sh:7e
sh:7f
sh:7g
sh:7h
sh:7i
sh:8a
sh:8b
sh:8c
sh:8d
sh:8e
sh:8f
sh:8g
sh:8h
sh:8i
sh:9a
sh:9b
sh:9c
sh:9d
sh:9e
sh:9f
sh:9g
sh:9h
sh:9i
sh:b:P*
sh:b:L*
sh:b:N*
sh:b:S*
sh:b:G*
sh:b:B*
sh:b:R*
sh:w:P*
sh:w:L*
sh:w:N*
sh:w:S*
sh:w:G*
sh:w:B*
sh:w:R*
sh:turn:black
sh:turn:white
sh:promote
sh:end:resign
sh:end:repetition
sh:end:impasse
sh:end:time_up
sh:end:declaration_win
sh:end:draw
